{
  "name": "makerjs-polygon-rimbox",
  "version": "1.0.1",
  "description": "A drawing of a parametric polygon box with a bolt hole at each corner.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --module commonjs index.ts",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danmarshall/makerjs-polygon-rimbox.git"
  },
  "keywords": [
    "makerjs"
  ],
  "author": "Dan Marshall",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/danmarshall/makerjs-polygon-rimbox/issues"
  },
  "homepage": "https://github.com/danmarshall/makerjs-polygon-rimbox",
  "dependencies": {
    "makerjs": "^0.6.1"
  },
  "devDependencies": {
    "tsd": "^0.6.5"
  }
}
